spring.application.name=curriculos
spring.datasource.url=jdbc:postgresql://localhost:5432/curriculo_db
spring.datasource.username=postgres
spring.datasource.password=jabolo123
spring.jpa.hibernate.ddl-auto=update